# dataset=yelp2018
# training.set=./dataset/yelp2018/train.txt
# test.set=./dataset/yelp2018/test.txt

# dataset=Amazon-kindle
# training.set=./dataset/amazon-kindle/train.txt
# test.set=./dataset/amazon-kindle/test.txt

# dataset=Amazon-beauty
# training.set=./dataset/amazon-beauty/train.txt
# test.set=./dataset/amazon-beauty/test.txt

# dataset=douban-book
# training.set=./dataset/douban-book/train.txt
# test.set=./dataset/douban-book/test.txt

# dataset=FilmTrust
# training.set=./dataset/FilmTrust/train.txt
# test.set=./dataset/FilmTrust/test.txt

dataset=iFashion
training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt

# dataset=ml-1m
# training.set=./dataset/ml-1m/train.txt
# test.set=./dataset/ml-1m/test.txt

# dataset=Amazon-Book
# training.set=./dataset/Amazon-Book/train.txt
# test.set=./dataset/Amazon-Book/test.txt

# dataset=gowalla
# training.set=./dataset/gowalla(LightGCN)/train.txt
# test.set=./dataset/gowalla(LightGCN)/test.txt

# ====================================

model.name=MixGCF
model.type=graph
item.ranking=-topN 5,10,20
embedding.size=64
num.max.epoch=300
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MixGCF=-n_layer 3 -n_negs 64
output.setup=-dir ./results/